<!DOCTYPE html>
<html>
<head>
    <title>Halaman web dengan HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .text-center {
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .red-text {
            color: red;
        }
    </style>
</head>
<body>

    <h1 class="text-center">Selamat Datang di Website Perusahaan Kami</h1>

    <p class="text-left">
        Website saat ini sudah dikenal oleh masyarakat luas. Dengan hadirnya teknologi internet, tentu saja website menjadi hal yang sangat efektif untuk sebuah perusahaan. 
        Keuntungan-keuntungan dengan memiliki sebuah situs antara lain: 
    </p>
    
    <ul class="text-left">
        <li class="bold">Memperkenalkan <span class="underline">profile perusahaan</span> kepada masyarakat luas</li>
        <li>Sebagai media iklan yang <span class="italic">murah dan efektif</span></li>
        <li>Dapat diakses dimana saja dan oleh semua orang di negara manapun</li>
        <li class="red-text">Brand image</li>
    </ul>

    <div class="text-center">
        <img src="starbucks.jpg" alt="Contoh Gambar" style="margin-top: 20px; margin-bottom: 20px;">
    </div>

    <p class="text-left">
        Dengan memiliki website, perusahaan dapat mencapai <span class="bold">target pasar yang lebih luas</span> dan memberikan informasi yang lebih <span class="italic">akurat</span> kepada pelanggan.
    </p>

    <hr style="border: 8px solid red;">

</body>
</html>